NEXT_PUBLIC_BACKEND_API=http://95.217.162.202:3000/api
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=GUBGMHVpwcTsPFvNNVdG5DKtpv6UwksAfzw5aULcGzgG
NODE_ENV=development
NEXT_PUBLIC_BASE_URL=http://localhost:3000